{
  "name": "glassy-gnome",
  "version": "1.0.0",
  "description": "Configure Transparency for Gnome Windows",
  "main": "extension.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "\"\""
  },
  "author": "",
  "license": "GPL",
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-plugin-gjs": "git@github.com:rockon999/eslint-plugin-gjs.git#master"
  },
  "dependencies": {
    "eslint-ast-utils": "^1.1.0"
  }
}
